<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>COBRAR TICKET</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit:placeholder{
margin-left:45px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Cobrar Ticket</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="escanear_ticket">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>150</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>ESCANEAR TICKET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pagar_ticket">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>260</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Pagar Ticket</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
