<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>COBRAR TICKET</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
background: #214032;
color: white;
}
QLineEdit:placeholder{
margin-left:45px;
}
QPushButton{
border: none;
background: white;
color: black;
border-radius:7px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>VERIFICAR TICKET</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="id_ticket">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>INTRODUCE EL ID DE TICKET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="verificar_id">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>210</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Verificar Ticket</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
